# java-keycloak-integration

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/dev/milani/: Application.java
src/main/java/dev/milani/config/: KeycloakAdminConfig.java  SwaggerConfig.java
src/main/java/dev/milani/controller/: IndexController.java
src/main/java/dev/milani/model/: LoginForm.java
src/main/java/dev/milani/runner/: KeycloakInitializerRunner.java
src/main/java/dev/milani/service/: JwtService.java  KeycloakRestService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
