spring.application.name=Java Keycloak Integration Example
server.port=9080
server.error.whitelabel.enabled=false

keycloak.server-url=http://keycloak:8080
keycloak.redirect-url=http://localhost:9080/*
keycloak.realm-name=fimm
keycloak.client-id=easy4
keycloak.client-secret=197bc3b4-64b0-452f-9bdb-fcaea0988e90

keycloak.user-info-uri=http://keycloak:8080/realms/fimm/protocol/openid-connect/userinfo
keycloak.token-uri=http://keycloak:8080/realms/fimm/protocol/openid-connect/token
keycloak.logout=http://keycloak:8080/realms/fimm/protocol/openid-connect/logout
keycloak.jwk-set-uri=http://keycloak:8080/realms/fimm/protocol/openid-connect/certs